email.acceptation=Zaakceptowano Twoja wizte
email.rejection=Niestety musielismy anulowac Twoja wizyte
email.default.description=blablaba
email.default.reject.description=reject
email.default.accept.description=accept
